# Strongly.Options

./: LICENSE  Readme.md  Strongly.Options.sln
examples/Strongly.Options.Example/: Program.cs  Strongly.Options.Example.csproj  appsettings.Development.json
examples/Strongly.Options.Example/Options/: AuthOptions.cs  ServiceOptions.cs
examples/Strongly.Options.Example/Properties/: launchSettings.json
samples/Strongly.Options.Sample/: AssemblyInfo.cs  Program.cs  Strongly.Options.Sample.csproj  appsettings.json
samples/Strongly.Options.Sample/Options/: AuthOptions.cs  ServiceOptions.cs
src/Strongly.Options/: SectionNotFoundException.cs  Strongly.Options.csproj  StronglyOptionsAttribute.cs  StronglyOptionsDependencyInjectionGenerator.cs  StronglyOptionsExtensions.cs  StronglyOptionsSection.cs  Templates.cs  WellKnownNamings.cs
src/Strongly.Options.Abstractions/: SectionNotFoundException.cs  Strongly.Options.Abstractions.csproj  StronglyOptionsAttribute.cs  StronglyOptionsModuleAttribute.cs
src/Strongly.Options.SourceGenerators/: Readme.md  SampleIncrementalSourceGenerator.cs  Strongly.Options.SourceGenerators.csproj  StronglyOptionsDependencyInjectionGenerator.cs  StronglyOptionsRegistrationSourceGenerator.cs  Templates.cs  WellKnownNamings.cs
src/Strongly.Options.SourceGenerators/Extensions/: AssemblySymbolExtensions.cs
src/Strongly.Options/Extensions/: AssemblySymbolExtensions.cs
src/Strongly.Options/Properties/: launchSettings.json
tests/Strongly.Options.SourceGenerators.IntegrationTests/: Strongly.Options.SourceGenerators.IntegrationTests.csproj  StronglyOptionsServiceCollectionExtensionsTests.cs
tests/Strongly.Options.SourceGenerators.IntegrationTests/TestData/: ApplicationOptions.cs  AuthOptions.cs  ServiceOptions.cs
tests/Strongly.Options.SourceGenerators.IntegrationTests/Tools/: JsonConfiguration.cs
tests/Strongly.Options.SourceGenerators.Tests/: .gitignore  ModuleInitializer.cs  SampleIncrementalSourceGeneratorTests.cs  Strongly.Options.SourceGenerators.Tests.csproj  StronglyOptionsDependencyInjectionGeneratorTests.cs  StronglyOptionsRegistrationSourceGeneratorTests.cs
tests/Strongly.Options.SourceGenerators.Tests/Snapshots/: StronglyOptionsDependencyInjectionGeneratorTests.Registers_all_options_in_compilation#StronglyOptionsServiceCollectionExtensions.g.verified.cs  StronglyOptionsDependencyInjectionGeneratorTests.Registers_root_options#StronglyOptionsServiceCollectionExtensions.g.verified.cs  StronglyOptionsRegistrationSourceGeneratorTests.GeneratesAddStronglyOptionsMethod#StronglyOptionsServiceCollectionExtensions.g.verified.cs  StronglyOptionsRegistrationSourceGeneratorTests.Registers_all_options_in_compilation#StronglyOptionsServiceCollectionExtensions.g.verified.cs  StronglyOptionsRegistrationSourceGeneratorTests.Registers_root_options#StronglyOptionsServiceCollectionExtensions.g.verified.cs
tests/Strongly.Options.SourceGenerators.Tests/Tools/: DefaultCompilation.cs  TestConstants.cs
tests/Strongly.Options.Tests/: Strongly.Options.Tests.csproj  StronglyOptionsExtensionsTests.cs  appsettings.json
tests/Strongly.Options.Tests/TestData/: ApplicationOptions.cs  FeatureOptions.cs  LogLevel.cs  LogLevelOptions.cs  LoggingOptions.cs
tests/Strongly.Options.Tests/Utils/: ConfigurationFactory.cs  DynamicAssemblyLoader.cs  DynamicCode.cs  JsonConfiguration.cs  OptionsExtensions.cs  OptionsTypeFactory.cs
tests/data/Strongly.Options.TestsData.CausingSectionNotFound/: ApplicationOptions.cs  AssemblyInfo.cs  Strongly.Options.TestsData.CausingSectionNotFound.csproj
tests/data/Strongly.Options.TestsData.First/: ApplicationOptions.cs  AuthOptions.cs  Strongly.Options.TestsData.First.csproj
tests/data/Strongly.Options.TestsData.Second/: AssemblyInfo.cs  ServiceOptions.cs  Strongly.Options.TestsData.Second.csproj
