<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Strongly.Options</PackageId>
        <Version>1.0.0</Version>
        <OutputType>Library</OutputType>
        <Authors>Nikita Karalius</Authors>
        <AssemblyTitle>Strongly.Options</AssemblyTitle>
        <Description>A library to utilize strongly-typed options with minimum effort.</Description>
        <RepositoryUrl>https://github.com/nikitakaralius/Strongly.Options</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Readme.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Reference the attributes from the generator to compile against them -->
    <!-- Ensure we specify PrivateAssets so the NuGet doesn't have any dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\Strongly.Options.Abstractions\Strongly.Options.Abstractions.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
        <None Include="$(OutputPath)\Strongly.Options.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <!-- Pack the attributes dll in the lib\netstandard2.0 path -->
        <None Include="$(OutputPath)\Strongly.Options.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    </ItemGroup>

</Project>
