<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference 
              Include="..\..\src\Strongly.Options.Abstractions\Strongly.Options.Abstractions.csproj"
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="true"/>
     
      <ProjectReference 
              Include="..\..\src\Strongly.Options\Strongly.Options.csproj" 
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
