<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference 
              Include="..\..\..\src\Strongly.Options.SourceGenerators\Strongly.Options.SourceGenerators.csproj"
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false"
      />
      <ProjectReference Include="..\..\..\src\Strongly.Options\Strongly.Options.csproj" />
    </ItemGroup>

</Project>
