<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\..\..\src\Strongly.Options\Strongly.Options.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false" />

        <ProjectReference
                Include="..\..\..\src\Strongly.Options.Abstractions\Strongly.Options.Abstractions.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
